[Unit]
${metadata_deps}

[Service]
Environment="ETCD_IMAGE=${rkt_image_protocol}${container_image}"
Environment="RKT_RUN_ARGS=--uuid-file-save=/var/lib/coreos/etcd-member-wrapper.uuid \
  --insecure-options=${rkt_insecure_options}"
${metadata_env}
Environment="RKT_RUN_ARGS=--volume etcd-ssl,kind=host,source=/etc/ssl/etcd \
  --mount volume=etcd-ssl,target=/etc/ssl/etcd \
  --insecure-options=${rkt_insecure_options}"
ExecStart=
ExecStart=/usr/lib/coreos/etcd-wrapper \
  --name=${name} \
  --advertise-client-urls=${advertise_client_urls} \
  ${cert_options} \
  ${initial_cluster} \
  --initial-advertise-peer-urls=${initial_advertise_peer_urls} \
  --listen-client-urls=${scheme}://0.0.0.0:2379 \
  --listen-peer-urls=${scheme}://0.0.0.0:2380
